spring.application.name=demo
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/demo

server.max-http-request-header-size=400MB
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=2MB

spring.cloud.gateway.routes[0].id=service-products
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.main.web-application-type=reactive